{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DioxieMobileRead": "Server=tcp:capstone-database-server.database.windows.net,1433;Initial Catalog=writedatabasesilverlayer;Persist Security Info=False;User ID=capstonedioxieteam;Password=Connhenbeo1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
